public class Example {
    public void functionA() {
        System.out.println("Inside functionA");
        functionB(); // 调用了functionB函数
        functionC(); // 调用了functionC函数
        func(); // 此文件之外的方法
    }

    public void functionB() {
        System.out.println("Inside functionB");
    }

    public void functionC() {
        System.out.println("Inside functionC");
        functionB(); // 调用了functionB函数
    }

    public void functionD() {
        System.out.println("Inside functionD");
        functionA(); // 调用了functionA函数
    }
}
